key= http://www.omdbapi.com/?i=tt3896198&apikey=ddd8ca70


import "./App.css";
import TravelChecklist from "./components/TravelChecklist";
function App() {
  return (
    <div>
     <TravelChecklist /> 
    </div>
  );
}

export default App;

////////////////////////////////////////////////////////// Accordion
import React, { useState } from "react";

const Accordion = () => {
  const [active, setActive] = useState("");

  const accordionData = [
    {
      id: 1,
      title: "Accordion Item 1",
      content: "Hello, I am the content for Accordion Item 1",
    },
    {
      id: 2,
      title: "Accordion Item 2",
      content: "Hello, I am the content for Accordion Item 2",
    },
    {
      id: 3,
      title: "Accordion Item 3",
      content: "Hello, I am the content for Accordion Item 3",
    },
  ];

  const toggleActive = (id) => {
    if (active === id) {
      setActive("");
    } else {
      setActive(id);
    }
  };

  return (
    <div className="w-full max-w-md mx-auto">
      {accordionData.map((item, index) => (
        <div
          key={item.id}
          className="border-b border-gray-200 rounded-lg my-2 shadow-lg mb-5"
        >
          <h2
            className="text-xl bg-gray-200 py-3 px-5 cursor-pointer flex justify-between items-center"
            onClick={() => toggleActive(item.id)}
          >
            <span className="mr-4 text-gray-500">Item {index + 1}</span>{" "}
            {item.title}
            <span
              className={`transition-transform duration-300 ease-in-out transform ${
                active === item.id ? "rotate-180" : "rotate-0"
              }`}
            >
              ▼
            </span>
          </h2>
          {active === item.id && (
            <div className="bg-white py-3 px-5">{item.content}</div>
          )}
        </div>
      ))}
    </div>
  );
};

export default Accordion;



//temp accordionData

const tempMovieData = [
  {
    imdbID: "tt1375666",
    Title: "Inception",
    Year: "2010",
    Poster:
      "https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SX300.jpg",
  },
  {
    imdbID: "tt0133093",
    Title: "The Matrix",
    Year: "1999",
    Poster:
      "https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg",
  },
  {
    imdbID: "tt6751668",
    Title: "Parasite",
    Year: "2019",
    Poster:
      "https://m.media-amazon.com/images/M/MV5BYWZjMjk3ZTItODQ2ZC00NTY5LWE0ZDYtZTI3MjcwN2Q5NTVkXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_SX300.jpg",
  },
];

const tempWatchedData = [
  {
    imdbID: "tt1375666",
    Title: "Inception",
    Year: "2010",
    Poster:
      "https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SX300.jpg",
    runtime: 148,
    imdbRating: 8.8,
    userRating: 10,
  },
  {
    imdbID: "tt0088763",
    Title: "Back to the Future",
    Year: "1985",
    Poster:
      "https://m.media-amazon.com/images/M/MV5BZmU0M2Y1OGUtZjIxNi00ZjBkLTg1MjgtOWIyNThiZWIwYjRiXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg",
    runtime: 116,
    imdbRating: 8.5,
    userRating: 9,
  },
];